appdir.includes = Adapter,\
		admin228c4ef56,\
		architecture.md,\
		cache,\
		classes,\
		config,\
		CONTRIBUTING.md,\
		CONTRIBUTORS.md,\
		controllers,\
		Core,\
		css,\
		docs,\
		download,\
		error500.html,\
		footer.php,\
		header.php,\
		images.inc.php,\
		img,\
		index.php,\
		init.php,\
		js,\
		LICENSES,\
		localization,\
		log,\
		mails,\
		modules,\
		myproject,\
		override,\
		pdf,\
		README.md,\
		themes,\
		tools,\
		translations,\
		upload,\
		webservice
